cluster:
  namespace: common

namespaceTag: common

image:
  repository: hashicorp/vault
  tag: 1.19.0

replicasCount: 3

agentList: {}

kafkaCredentials: {}
#  infrabe: infrabe
#  user1: password1

hashicorp:
  service: "http://vaultservice.vaultns.svc.cluster.local:8200"
  role: "accessrole_name"
  secretEngine: name

domainSuffix: int.simpl-europe.eu

mailpit:
  enabled: true